<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_PROVA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
    <Property Name="data" Type="datetime" />
    <Property Name="nota1" Type="decimal" Precision="4" Scale="2" />
    <Property Name="nota2" Type="decimal" Precision="4" Scale="2" />
    <Property Name="media" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityContainer Name="ProvaDBModelStoreContainer">
    <EntitySet Name="TB_PROVA" EntityType="Self.TB_PROVA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>