<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_PROVA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Precision="3" />
    <Property Name="nota1" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="nota2" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="media" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityContainer Name="ProvaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_PROVA" EntityType="Self.TB_PROVA" />
  </EntityContainer>
</Schema>